~%2FDocuments%2FBitBucket%2Fmixedsde%2Fevaluation_Bayesian.R="3F675247"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fevaluation_BayesianNEW.R="E32E0560"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fevaluation_Bayesian_Virkler.R="AEBE63A3"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FDESCRIPTION="A9E2720E"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FNAMESPACE="715F3EE6"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FR%2FBayesianNormal.R="67DA2A31"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FR%2FEstParamNormal.R="2680090"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FR%2FlikelihoodNormal.R="D58D5853"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FR%2Fmixedsde.fit.R="1F3FCA09"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FR%2Fmixedsde.pred.R="E40FE767"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FR%2Fmixedsde.sim.R="5128FEC6"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FR%2Fmixture.sim.R="BEEAB146"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2FR%2Fsimu.randomvariable.R="3C802989"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2Fman%2FISI.pig.Rd="4EF8FC1C"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2Fman%2FVirkler.Rd="8F56E711"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2Fman%2Fcrack.data.Rd="19F6EAD0"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2Fman%2Fmixedsde-package.Rd="CCD0FA0"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2Fman%2Fmixedsde.fit.Rd="8A45CA27"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2Fman%2Fneuronal.data.Rd="591B44DB"
~%2FDocuments%2FBitBucket%2Fmixedsde%2Fmixedsde%2Fman%2Fplot.compare-Bayes.pred-method.Rd="B6620C86"
